Application_Port=80


Database_Port=2345
Database_Username=sfira
Database_Password=sfira
Database_Name=sfiradb
Database_SeedDummyData=true


EmailSender_Host=smtp-relay.sendinblue.com
EmailSender_Port=587
EmailSender_Username=sfira@mroczek.dev
EmailSender_Password=xsmtpsib-3e3f901a2c3bd67a2d6bf2c1c5e0b18ff1b09c2e7369e647f7d11cc991af2784-Otpf3qCjKY4vDk8E
EmailSender_SenderName=Sfira


# From 0 to 100
FileUploader_ImageQuality=60


CachedStorage_Cached_MaxCount=20


JobScheduler_PopularContent_IntervalInMinutes=10
JobScheduler_PopularContent_PeriodInMinutes=1440
JobScheduler_PopularContent_SamplesPerMinuteOfPeriod=256

# From 0 to CachedStorage_Cached_MaxCount
JobScheduler_PopularContent_PopularUsersCount=8

# From 0 to CachedStorage_Cached_MaxCount
JobScheduler_PopularContent_TrendingTagsCount=8


PostsFeed_Count=8
MediaFeed_Count=8
CommentsFeed_Count=5
