Application_Port=80

Database_Port=2345
Database_Username=sfira
Database_Password=sfira
Database_Name=sfiradb

EMail_Host=smtp-relay.sendinblue.com
EMail_Port=587
EMail_Username=sfira@mroczek.dev
EMail_Password=cw8pOWEqXDQzMs15
EMail_SenderName=Sfira
