Application_Port=80


Database_Port=2345
Database_Username=sfira
Database_Password=sfira
Database_Name=sfiradb
Database_SeedDummyData=true


EmailSender_Host=smtp-relay.sendinblue.com
EmailSender_Port=587
EmailSender_Username=sfira@mroczek.dev
EmailSender_Password=cw8pOWEqXDQzMs15
EmailSender_SenderName=Sfira


# From 0 to 100
FileUploader_ImageQuality=60


CachedStorage_Cached_MaxCount=20


JobScheduler_PopularContent_IntervalInMinutes=10
JobScheduler_PopularContent_PeriodInMinutes=1440
JobScheduler_PopularContent_SamplesPerMinuteOfPeriod=256

# From 0 to CachedStorage_Cached_MaxCount
JobScheduler_PopularContent_PopularUsersCount=8

# From 0 to CachedStorage_Cached_MaxCount
JobScheduler_PopularContent_TrendingTagsCount=8


PostsFeed_Count=8
